# dubbo_demo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/tony/pojo/: User.java
common/src/main/java/com/tony/service/: GoodService.java  UserService.java
customer/: pom.xml
customer/src/main/java/com/tony/controller/: CustomerController.java
customer/src/main/resources/: spring-config-customer.xml
customer/src/main/webapp/WEB-INF/: web.xml
provider/: pom.xml
provider/src/main/java/com/tony/service/: GoodServiceImpl.java  UserServiceImpl.java
provider/src/main/resources/: spring-config-provider.xml  spring-config.xml
provider_two/: pom.xml
provider_two/src/main/java/com/tony/controller/: UserController.java
provider_two/src/main/java/com/tony/service/: UserServiceImpl.java
provider_two/src/main/resources/: log4j.properties  spring-config-provider.xml  spring-mvc.xml
provider_two/src/main/webapp/WEB-INF/: web.xml
